<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #EEEEEE;">
    <h1>Images</h1>
    <div class="image-gallery">
        <img src="images/images/prayer project/DSC06971.JPG" alt="DSC06971.JPG">
        <img src="images/images/prayer project/DSC06974.JPG" alt="DSC06974.JPG">
        <img src="images/images/prayer project/DSC07194.JPG" alt="DSC07194.JPG">
        <img src="images/images/prayer project/DSC07207.JPG" alt="DSC07207.JPG">
    </div>
    <button class="back-btn" onclick="window.location.href='index.html'">Back</button>
</body>
</html>